<!DOCTYPE HTML>
<html>
 
   <head> 
      <title> Formatting </title>
   </head>

   <body>
     <center> <h1> Text Formatting </h1> </center> <hr>
     Normal Text <br><br>

     <!-- <b> tag is used to make a text bold -->
     <b> Bold Text </b> <br><br>

     <!-- <strong> tag is used to make a text strong, which tells browser that text is important -->
     <strong> Strong Text </strong> <br><br> 

     <!-- <i> tag is used italicise a text -->
     <i> Italic Text </i> <br><br>

     <!-- <em> tag is used to emphasize a text, with added semantic importance -->
     <em> Emphasized Text </em> <br><br>

     <!-- <u> tag is used to underline a text (Not supported in HTML5)-->
     <u> Underlined Text </u> <br><br>

     <!-- <strike> tag is used to draw strikethrough on text (Not supported in HTML5) -->
     <strike> Strikethrough Text </strike> <br><br>

     <!-- <mark> tag is used to highlight a text -->
     <mark> Highlighted Text </mark> <br><br>

     <!-- <sup> tag is used to superscript a text -->
     <sup> Superscript </sup> Text <br><br>

     <!-- <sub> tag is used to subscript a text -->
     <sub> Subscript </sub> Text <br><br>

     <!-- <big> tag is used to make a text larger than the rest of texts (Not supported in HTML5) -->
     <big> Big Text </big> <br><br>

     <!-- <small> tag is used to make a text smaller than the rest of texts -->
     <small> Small Text </small> <br><br>

     <!-- In Monospaced/Teletype text, each letter has the same width (Not supported in HTML5) -->
     <tt> Monospaced Font </tt> <br><br> 

     <!-- <del> tag is used to strikethrough the text marking the part as deleted -->
     I want to drink <del> tea </del> water. <br><br>

     <!-- <ins> tag is used to underline the text marking the part as inserted/added -->
     I want to drink <del> tea </del> <ins> coffee. </ins> <br><br>

   </body>

</html>